{
    "version":  "1.70.1",
    "zip_url":  "https://wwx.lanzout.com/iB5rZ39m2huj",
    "setup_url":  "https://wwx.lanzout.com/im82L39m2i7c",
    "setup_passwd":  "7304",
    "zip_sha1":  "09ec2718e3fd2ca25b4ba0f42ac8623b57400da5",
    "setup_sha1":  "d31b4b2723dfd9db14642cffa738aef7d6997424"
}
